# ArriBot

./: .gitignore  README.md  docker-compose.yml  models.json  render.yaml
backend/: .env.example  Dockerfile  pom.xml  render.yaml
backend/src/main/java/com/arribot/: ArribotApplication.java
backend/src/main/java/com/arribot/config/: CorsConfig.java  GeminiConfig.java  SecurityConfig.java
backend/src/main/java/com/arribot/controller/: AIUsageController.java  AuthController.java  ChatController.java  FlashcardController.java  LearningPathController.java  QuizController.java  ResumeController.java  SummaryController.java
backend/src/main/java/com/arribot/exception/: AIExceptionHandler.java  AILimitExceededException.java  RateLimitExceededException.java
backend/src/main/java/com/arribot/model/: AIFeature.java  AIUsage.java  ChatMessage.java  ContactForm.java  DailyMilestone.java  Flashcard.java  GroqResponse.java  LearningPath.java  Quiz.java  Resume.java  SkillAnalysis.java  Summary.java  User.java  WeeklyModule.java
backend/src/main/java/com/arribot/repository/: AIUsageRepository.java  ChatMessageRepository.java  FlashcardRepository.java  LearningPathRepository.java  QuizRepository.java  ResumeRepository.java  SkillAnalysisRepository.java  SummaryRepository.java  UserRepository.java
backend/src/main/java/com/arribot/service/: AILimitsService.java  AuthService.java  ChatService.java  EmailService.java  FlashcardService.java  GeminiService.java  GroqResumeAnalyzer.java  GroqService.java  LearningPathService.java  PDFProcessorService.java  QuizService.java  ResumeService.java  SkillAnalysisService.java  SummaryService.java
backend/src/main/java/com/arribot/util/: JwtUtil.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AnimatedCounter.jsx  Layout.jsx  LiveDemo.jsx  ParticleBackground.jsx  ProtectedRoute.jsx
frontend/src/components/ui/: FlipContainer.jsx  FloatingDock.jsx  GlassCard.jsx  GlassPillButton.jsx  LiquidBlob.jsx  LiquidInput.jsx  ScrambleText.jsx  SpotlightCursor.jsx  TiltCard.jsx  UnderlineInput.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useAutoLogout.js
frontend/src/pages/: Auth.jsx  ChatBot.jsx  ContactUs.jsx  Dashboard.jsx  Flashcards.jsx  Home.jsx  LearningPath.jsx  QuizGenerator.jsx  ResumeAnalyzer.jsx  SignIn.jsx  SignUp.jsx  Summarization.jsx  VerifyOTP.jsx
frontend/src/services/: learningPathService.js  resumeService.js
frontend/src/utils/: api.js
